# SampleNSwagBuildsInsideDocker

./: .gitignore  README.md  WebApplication1.sln  azure-pipelines.yml
WebApplication1/: WebApplication1.csproj  nswagsample.nswag
